DATA SEGMENT
	PORTA EQU 00H
	PORTB EQU 02H
	PORTC EQU 04H
	PORT_CON EQU 06H
	
	CHA DB 	11111111B,
			00000010B,
			00000100B,
			00001000B,
			00010000B,
			00100000B,
			01000000B,
			11111111B

DATA ENDS

CODE SEGMENT PUBLIC 'CODE'
	ASSUME CS:CODE

MOV AX, DATA
MOV DS, AX

ORG 0000H

MOV DX, PORT_CON
	MOV AL, 80H
	OUT DX, AL


START:	MOV SI, OFFSET CHA
   		STC
		MOV BL, 11111110B 
	
L2:		MOV AL, BL
		OUT PORTB, AL
		MOV AL, [SI]
		OUT PORTA, AL
		
	 	MOV CX, 00FFH
L1: 	    	NOP
	    	NOP
		NOP
	    	LOOP L1
	
		INC SI
		RCL BL, 1
		JC L2
		JNC START

CODE ENDS
	END START
